# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 01:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('institution', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Alternative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=150, verbose_name='Descripción')),
                ('status_id', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo')], db_index=True, default='A', max_length=10, verbose_name='Estado')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True, null=True)),
                ('creation_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Alternative',
                'verbose_name_plural': 'Alternatives',
                'ordering': ['pk'],
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=150, verbose_name='Descripción')),
                ('answer', models.CharField(max_length=100, verbose_name='Respuesta')),
                ('type_question', models.CharField(choices=[('ETA', 'Examen tipo admisión'), ('EDE', 'Examen de entrada'), ('EVA', 'Evaluación')], default='F', max_length=10, verbose_name='Tipo')),
                ('level', models.CharField(choices=[('C', 'Cero'), ('B', 'Basico'), ('I', 'Intermedio'), ('A', 'Avanzado'), ('E', 'Experto')], default='F', max_length=10, verbose_name='Nivel')),
                ('status_id', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo')], db_index=True, default='A', max_length=10, verbose_name='Estado')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True, null=True)),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='institution.Area')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='institution.Course')),
                ('creation_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('university', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='institution.University')),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Question',
                'verbose_name_plural': 'Questions',
                'ordering': ['pk'],
            },
        ),
    ]
