# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 01:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('evaluation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='alternative',
            name='question',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='evaluation.Question'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='question',
            name='area',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='institution.Area'),
        ),
        migrations.AlterField(
            model_name='question',
            name='course',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='institution.Course'),
        ),
        migrations.AlterField(
            model_name='question',
            name='level',
            field=models.CharField(choices=[('C', 'Cero'), ('B', 'Basico'), ('I', 'Intermedio'), ('A', 'Avanzado'), ('E', 'Experto')], default='C', max_length=10, verbose_name='Nivel'),
        ),
        migrations.AlterField(
            model_name='question',
            name='type_question',
            field=models.CharField(choices=[('ETA', 'Examen tipo admisión'), ('EDE', 'Examen de entrada'), ('EVA', 'Evaluación')], default='ETA', max_length=10, verbose_name='Tipo'),
        ),
        migrations.AlterField(
            model_name='question',
            name='university',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='institution.University'),
        ),
    ]
