# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-13 02:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('evaluation', '0003_eta_etacategory_etaquestion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='etacategory',
            name='eta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='evaluation.Eta'),
        ),
        migrations.AlterField(
            model_name='etaquestion',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='evaluation.EtaCategory'),
        ),
    ]
